PORT=4000
MONGO_URI="mongodb+srv://anni8sept:password1234@cluster0.lbsxcqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = csiubfiwesjdhb
COOKIE_EXPIRE = 5
FRONTEND_URL= "http://localhost:3000"

CLOUDINARY_API_SECRET = 25PuZ6XeJQA3h_GSbHC4c3QdDkk
CLOUDINARY_API_KEY = 869852812413944
CLOUDINARY_NAME = dzgn0vraq